# Nidikwa

./: Nidikwa.sln  README.md
.github/workflows/: dotnet-desktop.yml
Nidikwa.Cli/: ExportOperation.cs  GetMaxDurationOperation.cs  GetRecordingDevicesOperation.cs  HelpOperation.cs  IOperation.cs  ListDevicesOperation.cs  ListQueueOperation.cs  Nidikwa.Cli.csproj  OperationAttribute.cs  Program.cs  QueueOperation.cs  RecordOperation.cs  SdkHandler.cs  StatusOperation.cs  StopOperation.cs  WaitQueueOperation.cs  WaitStatusOperation.cs
Nidikwa.Cli/Properties/: launchSettings.json
Nidikwa.Common/: CacheStream.cs  Nidikwa.Common.csproj  NidikwaFiles.cs  RecordParams.cs  RecordSessionFile.cs  RecordStatus.cs  Result.cs  RouteEndpoints.cs
Nidikwa.Common.Tests/: CacheStreamShould.cs  Nidikwa.Common.Tests.csproj
Nidikwa.FileEncoding/: EchoStream.cs  ISessionIO.cs  NdkwFileFormatException.cs  Nidikwa.FileEncoding.csproj  SessionEncoder.cs  SessionIOv1.cs  SessionWriter.cs
Nidikwa.FileEncoding.Tests/: Nidikwa.FileEncoding.Tests.csproj  SessionIOv1Should.cs
Nidikwa.FileFormat/: DeviceSession.cs  DeviceType.cs  RecordSession.cs  RecordSessionMetadata.cs
Nidikwa.GUI/: ActionStyle.xaml  AltIcon.cs  AltIcon.xaml  AltIcon.xaml.cs  AltImage.xaml  AltImage.xaml.cs  App.xaml  App.xaml.cs  AttachedProperties.cs  ButtonStyle.xaml  Converters.xaml  DateConverter.cs  FollowupStyle.xaml  InputBoxStyle.xaml  MainWindow.xaml  MainWindow.xaml.cs  Nidikwa.GUI.csproj  RecordEditionWindow.xaml  RecordEditionWindow.xaml.cs  SamplesViewer.cs  SliderStyle.xaml  SwitchStyle.xaml
Nidikwa.GUI/Converters/: VolumeConverter.cs
Nidikwa.GUI/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Nidikwa.GUI/ViewModels/: DestroyableReactiveObject.cs  DeviceViewModel.cs  EditorViewModel.cs  MainViewModel.cs  TrackViewModel.cs
Nidikwa.GUI/assets/: input-device.cdr  output-device.cdr  start-record.cdr  stop-record.cdr  trash.cdr
Nidikwa.Models/: Device.cs  DeviceSession.cs  DeviceType.cs  RecordSession.cs  RecordSessionMetadata.cs
Nidikwa.Sdk/: ControllerService.cs  ControllerServiceVersionAttribute.cs  ControllerServicev1.cs  DevicesAccessor.cs  Editor.cs  ExportEncoding.cs  IControllerService.cs  Nidikwa.Sdk.csproj  NidikwaFiles.cs  QueueAccessor.cs  SdkHelpers.cs  TimeScopeWaveProvider.cs
Nidikwa.Service/: AudioService.cs  CacheStream.cs  Controller.cs  ControllerEndpoints.cs  ControllerInit.cs  ControllerResults.cs  ControllerVersions.cs  Controllerv1Endpoints.cs  Controllerv1Init.cs  Controllerv1Results.cs  EndpointAttribute.cs  IAudioService.cs  IController.cs  IControllerEndpoints.cs  Nidikwa.Service.csproj  NidikwaWorker.cs  PipeManagerWorker.cs  Program.cs  Result.cs  SocketManagerWorker.cs  WaveFileStream.cs  appsettings.json
Nidikwa.Service.Sdk/: ControllerService.cs  ControllerServiceVersionAttribute.cs  ControllerServicev1.cs  DevicesAccessor.cs  Editor.cs  ExportEncoding.cs  IControllerService.cs  Nidikwa.Service.Sdk.csproj  QueueAccessor.cs  SdkHelpers.cs  TimeScopeWaveProvider.cs
Nidikwa.Service.Utilities/: CacheStream.cs  IControllerEndpoints.cs  NidikwaFiles.cs  RecordParams.cs  RecordSessionFile.cs  RecordStatus.cs  Result.cs  RouteEndpoints.cs
Nidikwa.Service.Utilities.Tests/: CacheStreamShould.cs  Nidikwa.Service.Utilities.Tests.csproj
Nidikwa.Service/Controllerv1/: Controllerv1Endpoints.cs  Controllerv1Init.cs  Controllerv1Results.cs
Nidikwa.Service/Properties/: launchSettings.json
idikwa.Service.Sdk/: ControllerService.cs  idikwa.Service.Sdk.csproj
