<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="19.5.31" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.31" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nidikwa.Cli\Nidikwa.Cli.csproj" />
    <ProjectReference Include="..\Nidikwa.Sdk\Nidikwa.Sdk.csproj" />
    <ProjectReference Include="..\Nidikwa.Service\Nidikwa.Service.csproj" Publish="true" />
  </ItemGroup>

</Project>
